
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <title>NodeJS Server</title>
    <style>
        .demo{
            width: 300px;
            height: 300px;
            background-color: brown;
            border-radius: 5px 120px;
            margin: 0 auto;
            box-shadow: 20px 20px 20px rgba(0,0,0,0.5);
            text-align: center;
            /* line-height: 300px; */
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        } 
        .ccc {
            background-color: red;
        }
    </style>
</head>
  <body>
      <div class="demo">
        <p class="ccc">小米</p>
      </div>
  </body>
</html>