
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <title>NodeJS Server2</title>
    <style>
        /* 样式信息 */
        #designContainer {
          /* border:1px solid green; */
          min-height:100%;
          width: 100%;
        }
        #canvas {
        position: relative;
        width:100%;
        /* margin: 0 auto; */
        height: 100vh;
        border: 1px solid black;
      }
      #corner {
        /* z-index:10; */
      }
      .mycard {
        display: none;
        align-content: center;
        justify-content: center;
        display:none;
        position: fixed;
        right: 1%;
        top:0;
        height:100vh;
      }
      body {
        background: #f0f2f5;
        overflow: hidden;
      }
    </style>
    <!-- socket.io -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.min.js"></script> -->
    <script src="node_modules/socket.io/client-dist/socket.io.min.js"></script>
    <!-- rapheal.js -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.3.0/raphael.min.js"></script> -->
    <script src="node_modules/fabric/dist/fabric.min.js"></script>
    <!-- bootstrap -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet"> -->

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div id="corner">
      <button onclick="connect()">connect</button>
      <button onclick="disconnect()">disconnect</button>
    </div>
    <canvas id="canvas" width="800" height="1080"></canvas>
    <div id="designContainer"></div>
    
    </div>
  </body>

    <script>
      var socket = ''
      function connect() {
        socket = io("ws://127.0.0.1:3001")
        socket.on('connect',()=>{
            console.log('con!!');
            sendMsg()
        })
      }
      function disconnect() {
        if(socket) {
          socket.disconnect();
          console.log('discon!!!')
        }
      }

    function sendMsg() {
      console.log('客户端发送请求')
      socket.emit("chat message", '请求sketch');
      socket.on("server message", (msg) => {
      console.log('收到回复!')
      console.log(msg);
        generateHTML(msg);
      });
  };
    </script>

    <script>
    // 创建一个canvas实例
    var canvas = new fabric.Canvas('canvas');
    const generateHTML=(msg)=>{
        for(let i of msg) {
            render(i.type,i);
        }
    }
    
    const render=(type,item)=>{
        // console.log(item)
        if(type==='rect2') {
            var rect = new fabric.Rect(item);
            // 将矩形对象添加到canvas
            canvas.add(rect);
        }
        else if(type==='text') {
            var text = new fabric.IText(item.text,item);
            // 将矩形对象添加到canvas
            canvas.add(text);
            text.on('mousedown', function() {
              console.log('宽度：', this);
            });
        }
        else if(type==='oval') {
            var circle  = new fabric.Circle(item);
            // 将矩形对象添加到canvas
            canvas.add(circle );
        }
    }

    </script>
</html>